# ephus

./: README.md  customStimuli.m  ephusRoutines.py  ephusStimuli.m  indentMapStimuli.m  makeLongStep.m
R220/Ephus/: ephus.m  ephusInit_model.m
R220/Ephus/USERCLASSES/@nimex/private/src/: build.xml  config.xml
R220/Ephus/USERCLASSES/@nimex/private/src/c/: NIMEXEng_connectTerms.c  NIMEXEng_disconnectTerms.c  NIMEXEng_getDeviceNames.c  NIMEXEng_resetDevice.c  NIMEXEng_tristateOutputTerm.c  NIMEX_BuildInfo.bat  NIMEX_BuildInfo.c  NIMEX_Callbacks.c  NIMEX_Callbacks.h  NIMEX_Constants.h  NIMEX_Macros.h  NIMEX_Objects.c  NIMEX_Objects.h  NIMEX_Structures.h  NIMEX_Utilities.c  NIMEX_Utilities.h  NIMEX_acquireLock.c  NIMEX_addAnalogInputChannel.c  NIMEX_addAnalogOutputChannel.c  NIMEX_addCOFrequency.c  NIMEX_addCOTime.c  NIMEX_addDigitalInputChannel.c  NIMEX_addDigitalOutputChannel.c  NIMEX_bindDoneCallback.c  NIMEX_bindEventListener.c  NIMEX_bindEveryNCallback.c  NIMEX_build.bat  NIMEX_buildEnv.bat  NIMEX_buildEnv_mem.bat  NIMEX_build_mem.bat  NIMEX_clearBuffer.c  NIMEX_commitTask.c  NIMEX_compile.bat  NIMEX_createTask.c  NIMEX_deleteTask.c  NIMEX_display.c  NIMEX_genericStructures.c  NIMEX_genericStructures.h  NIMEX_getChannelProperty.c  NIMEX_getSample.c  (+24 more)
settings/BPL/Duo/: acquirer.settings  autonotes.settings  ephys.settings  guiMetaInfo.mat  headerGUI.settings  hotswitch.settings  loopGui.settings  pulseEditor.settings  pulseJacker.settings  qcam.settings  scopeGui.settings  stimulator.settings  traceViewer.settings  userFcns.settings  xsg.settings
settings/BPL/EphusPulses/: acquirer.settings  autonotes.settings  customPulses.asv  customPulses.m  ephusStimuli.m  ephys.settings  guiMetaInfo.mat  headerGUI.settings  hotswitch.settings  indentStim.m  loopGui.settings  pulseEditor.settings  pulseJacker.settings  qcam.settings  scopeGui.settings  stimulator.settings  traceViewer.settings  userFcns.settings  xsg.settings
settings/BPL/IVT/: acquirer.settings  autonotes.settings  ephys.settings  guiMetaInfo.mat  headerGUI.settings  hotswitch.settings  loopGui.settings  pulseEditor.settings  pulseJacker.settings  qcam.settings  scopeGui.settings  stimulator.settings  traceViewer.settings  userFcns.settings  xsg.settings
settings/BPL/In Vivo/: acquirer.settings  autonotes.settings  ephys.settings  guiMetaInfo.mat  headerGUI.settings  hotswitch.settings  loopGui.settings  pulseEditor.settings  pulseJacker.settings  qcam.settings  scopeGui.settings  stimulator.settings  traceViewer.settings  userFcns.settings  xsg.settings
settings/BPL/In Vivo Touch/: acquirer.settings  autonotes.settings  ephys.settings  guiMetaInfo.mat  headerGUI.settings  hotswitch.settings  loopGui.settings  pulseEditor.settings  pulseJacker.settings  qcam.settings  scopeGui.settings  stimulator.settings  traceViewer.settings  userFcns.settings  xsg.settings
settings/BPL/Slice/: acquirer.settings  autonotes.settings  ephys.settings  (+12 more)
startfiles/: bpl.m  bpl.settings  bpldual.m  bpldualslice.m  bplslice.m  ephusInit_multiclamp.m  r1_bpl.m
(+546 files in other folders)
